* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #333533;
  color: #e8eddf;
}

.title {
  width: 50%;
  margin: 1.5em auto;
  display: flex;
  justify-content: center;
}

.title-link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #e8eddf;
}

.title-link:hover {
  text-decoration: underline;
}

.container__form {
  width: 70vw;
  min-width: 300px;
  padding: 1em 1.5em;
  margin: 0 auto;
  /*   border: 1px solid #000; */
  display: flex;
  justify-content: center;
}

.container__button {
  font-size: 2em;
  font-weight: bold;
  padding: 0.3em 1em;
  text-transform: uppercase;
  color: #242423;
  background-color: #e8eddf;
  border: 1px solid #333533;
  box-shadow: 0px 4px 3px 1px #242423;
  transition: color 0.3s cubic-bezier(0, 0.55, 0.45, 1),
    background-color 0.3s cubic-bezier(0, 0.55, 0.45, 1),
    border-color 0.3s cubic-bezier(0, 0.55, 0.45, 1);
}

.container__button:hover {
  color: #e8eddf;
  background-color: #242423;
  border-color: #e8eddf;
  transition: background-color 0.1s cubic-bezier(0, 0.55, 0.45, 1);
}

.container__button:active {
  background-color: #333533;
}

.display-container {
  width: 80vw;
  min-width: 50%;
  padding: 0.8em 1.2em;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 450px));
  justify-content: center;
  gap: 1em;
}

.display__ul {
  padding: 0.8em 1.2em;
  margin: 0;
  background-color: #242423;
  list-style: none;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  box-shadow: 0px 1px 2px 0.5px #000;
  transition: color 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
    background-color 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.display__ul:hover {
  color: #242423;
  background-color: #e8eddf;
  transform: scale(1.1, 1.1);
}

.display__li:first-of-type {
  margin-right: 1em;
  font-weight: bold;
}

.display__div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
}

.display__img {
  border-radius: 50%;
  box-shadow: 0px 1px 2px 0.5px #000;
}

@media (max-width: 870px) {
  .title {
    width: 80%;
  }
}

@media (max-width: 550px) {
  .title {
    width: 100%;
    font-size: 1.8em;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 1.5em;
  }
}

@media (max-width: 1312px) {
  .display-container {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }
}

@media (max-width: 992px) {
  .display-container {
    grid-template-columns: minmax(10px, 1fr);
  }
}
